import java.util.Random

class Person(name:String, age:Int){
    var random_age:Int = 26
    	set(value){
            var random = Random()
            field = value
        }
    get(){
        var random = Random()
       	return field - random.nextInt(5)
    }    
}

var name:String = "minjin"
var age:Int = 26

fun main(){
    var age_str = age.toString()
    var person = Person("minjin", 26)
    println("Hello, Kotlin!")
    println(name)
    println("His age is $age_str")
    println(person.random_age)
}

	